# ps

./: AGENTS.md  CLAUDE.md  CheckImageSize.java  DatabaseBackupServiceImpl服务依赖修正报告.md  MySQL备份功能实现总结.md  debug_menu_update.sh  debug_menu_update_json.sh  docker-compose - 副本.yml  docker-compose.yml  docker-compose1.yml  keycloak_backup_20250930.sql  login-error.md  menu_update_fix_guide.md  menu_update_fixed.sh  sso-test-account.md  任务模板.md  列表刷新逻辑优化总结.md  备份记录查询问题解决报告.md  服务器证书管理功能安全性验证报告.md  服务器证书管理功能部署与测试指南.md  证书管理功能任务描述.md
ps-be/: DDD架构重构计划.md  PS-BE-目录结构对比分析.md  PS-BE-重构计划.md  PS-BE目录结构重构实施方案2.md  SSO-Keycloak后端接口清单.md  admin-domain-analysis.md  common-package-mapping.md  pom.xml  security-architecture-analysis.md  security-issues-list.md  security-refactor-strategy.md  temp_comment.txt  test_duplicate_phones.xlsx  细粒度重构实施表.md  计划实施表.md  配置模块分析清单.md  配置模块迁移映射图.md
ps-be/backup/common-old-20250912/exception/: BusinessException.java
ps-be/backup/common-old-20250912/validation/annotations/: Email.java  IdCard.java  Phone.java
ps-be/backup/common-old-20250912/validation/validators/: EmailValidator.java  IdCardValidator.java  PhoneValidator.java
ps-be/backup/original-controllers/: TpDeptBasicinfoController.java  TpDeptBasicinfoControllerApp.java  TpEntBasicinfoController.java
ps-be/backup/original-controllers-stage4.4/: TpSystemConfigController.java
ps-be/backup/system-module-backup/system/app/service/: SystemConfigApplicationService.java
ps-be/docs/: API接口管理-快速开始.md  API接口管理-测试文档.md  API接口管理-部署指南.md  API调用日志-应用禁用问题修复.md  API调用日志-忽略租户ID说明.md  API调用日志-未知应用判定修复.md  API调用日志-重构完成总结.md  API调用日志-重构方案V2.md  API调用日志-重构说明.md  API调用日志-问题修复说明.md  Postman导入使用说明.md  功能测试说明.md  开放API接口-Postman导入文件.json  开放API接口文档.md  用户账号导入模板.xlsx  第三方应用接入文档.md  验证码外部文件夹配置说明.md
ps-be/migration-tools/: README.md  dependency-checker.py  import-update-tool.py  migration-tool-test.py  package-migration-script.py  run-migration.py
ps-be/refactor/0-template/plan/biz/: 单业务模块重构计划模板.md
ps-be/refactor/0-template/plan/global/: DDD架构目录结构优化分析.md  DDD架构重构细粒度实施计划.md
ps-be/refactor/0-template/prompt/biz/: 单业务模板重构计划模板-提示词.md
ps-be/refactor/1-plan/2025-09-14/user/: user-重构计划.md
ps-be/refactor/1-plan/2025-09-15/role/: role-重构计划.md
ps-be/refactor/1-plan/2025-09-17/org/: org-重构计划.md
ps-be/refactor/1-plan/2025-09-18/sys/: sys-重构计划.md
ps-be/refactor/1-plan/2025-09-19/auth/: auth-重构计划.md
ps-be/refactor/2-info/2025-09-14/user/: user-接口说明.md
ps-be/refactor/2-info/2025-09-15/role/: role-接口说明.md
ps-be/refactor/2-info/2025-09-17/org/: org-接口说明.md
ps-be/refactor/2-info/2025-09-18/sys/: sys-接口说明.md
ps-be/refactor/2-info/2025-09-19/auth/: auth-接口说明.md
ps-be/refactor/3-test/2025-09-14/user/: user-测试接口.md
ps-be/refactor/3-test/2025-09-15/role/: role-测试接口.md
ps-be/refactor/3-test/2025-09-17/org/: org-测试接口.md
ps-be/refactor/3-test/2025-09-18/sys/: sys-测试接口.md
ps-be/refactor/3-test/2025-09-19/auth/: auth-测试接口.md
ps-be/refactor/4-script/2025-09-14/user/: user-测试脚本.md  user-测试脚本.py
ps-be/refactor/4-script/2025-09-15/role/: role-测试脚本
ps-be/refactor/4-script/2025-09-17/org/: org-测试脚本
ps-be/refactor/4-script/2025-09-18/sys/: sys-测试脚本
ps-be/refactor/4-script/2025-09-19/auth/: auth-测试脚本
ps-be/refactor/5-analysis/2025-09-14/user/: user-依赖关系分析.md  user-数据模型分析.md
ps-be/refactor/5-analysis/2025-09-15/role/: role-依赖关系分析.md  role-数据模型分析.md
ps-be/refactor/5-analysis/2025-09-17/org/: org-依赖关系分析.md  org-数据模型分析.md
ps-be/refactor/5-analysis/2025-09-18/sys/: sys-依赖关系分析.md  sys-数据模型分析.md
ps-be/refactor/5-analysis/2025-09-19/auth/: auth-依赖关系分析.md  auth-数据模型分析.md
ps-be/refactor/6-standards/: 包命名规范.md  包结构设计图.md  层间依赖规则.md
ps-be/refactor/6-verification/: org-基础设施层重构验证报告.md  org-重构验证报告.md  缓存配置修复说明.md
ps-be/refactor/auth/docs/: 5-基础设施层重构完成报告.md
ps-be/refractor/: 业务功能梳理.md  模块细粒度的优化计划.md
ps-be/refractor/0-template/plan/biz/: 单业务模块重构计划模板.md
ps-be/sql/: api_definition_init_data.sql  clean_dirty_data.sql  database_backup_config.sql  init_api_definition_data.sql  org_tree_change_history.sql  schema_export_20251215_205534.sql  schema_export_20251216_172306_full.sql  third_party_api_management.sql  tp_data_permissions.sql  tp_database_backup_log.sql  tp_server_cert.sql
ps-be/sql/update/: 20251130_add_business_code.sql  20251130_add_last_call_time.sql  20251130_api_log_refactor_v2.sql  DATABASE_UPDATE_GUIDE.md  README.md  README_清理逻辑删除数据.md  README_部门全路径修复说明.md  add_account_idcard_field.sql  add_api_user_update_definition.sql  add_dept_path_fields.sql  add_rank_field_for_person.sql  add_zwzj_zhicheng_fields.sql  check_dept_full_path.sql  check_person_fields.sql  check_person_title_position.sql  check_super_admin_dept.sql  check_top_level_depts.sql  clean_deleted_departments.sql  clean_deleted_departments_execute.sql  clean_orphan_person_relations.sql  create_tp_password_history.sql  execute_clean.sql  fix_dept_full_path_remove_virtual_node.sql  idcard_validation_config.md  init_dept_path_data.sql  insert_new_departments.sql  quick_analysis.sql  sso_config_fix.sql  verify_insert.sql  人员表字段重构总结.md  参加工作时间格式优化总结.md  参加工作时间格式规则优化总结.md  回滚清理.bat  字段重构补充修改总结.md  导入错误展示优化总结.md  执行清理.bat  执行说明.md  支持账号兼职导入功能总结.md  文件上传异常友好化处理总结.md  查询用户信息字段为空问题修复.md  (+2 more)
ps-be/src/main/java/com/jiuxi/: Application.java
ps-be/src/main/resources/: application-prod.yml  application-prod使用说明.md  application.yml
ps-be/src/main/resources/config/: application-base.yml
ps-be/src/main/resources/config/db/: database-dev.yml
ps-be/src/main/resources/config/sec/: security-audit-dev.yml  security-dev.yml
ps-be/src/main/resources/i18n/: validation_framework.properties  validation_framework_en.properties
ps-be/src/main/resources/mapper/admin/: TpApiCallLogMapper.xml  TpApiDefinitionMapper.xml  TpAppApiPermissionMapper.xml  TpPasswordHistoryMapper.xml  TpThirdPartyAppMapper.xml
ps-be/src/main/resources/mapper/auth/: TpMenuMapper.xml
ps-be/src/main/resources/mapper/authorization/: RoleMapper.xml
ps-be/src/main/resources/mapper/log/: TpOperateLogMapper.xml
ps-be/src/main/resources/mapper/org/: EnterpriseMapper.xml  (+2 more)
(+1415 files in other folders)
