server {
    listen 80;
    server_name 192.168.0.139 _;  # 支持 IP 或任意域名访问

    location / {
        root /root/jiuxi/lab/ps/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /ps-be/ {
        proxy_pass http://127.0.0.1:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}